{
  "name": "testcafetutorial",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "InitTestChrome": "xvfb-run testcafe chrome:headless --no-sandbox -e ./InitTest.js --reporter cucumber-json",
    "InitTestEdge": "xvfb-run testcafe edge:headless --no-sandbox -e ./InitTest.js --reporter cucumber-json",
    "InitTestFireFox": "xvfb-run testcafe firefox:headless --no-sandbox -e ./InitTest.js --reporter cucumber-json",
    "report": "node report-generator.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "^3.1.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "multiple-cucumber-html-reporter": "^3.6.2",
    "node-cron": "^3.0.3",
    "pug": "2.0.0-beta11",
    "testcafe": "^3.5.0",
    "testcafe-reporter-cucumber-json": "^6.3.0"
  }
}
